{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "HJFHJEhjeuugbjgor56924ghjf844HJFHJEhjeuugbjgor56924ghjf844",
  "Jwt": {
    "Issuer": "silicon",
    "Audience": "webapi",
    "Secret": "6767578fvgjhyjghjci67886767578fvgjhyjghjci67886767578fvgjhyjghjci67886767578fvgjhyjghjci6788"
  }

}
